\:root
  font-size: 15px

*
  box-sizing: border-box
  -webkit-font-smoothing: subpixel-antialiased

.row
  max-width: $main-width
  margin: 0 auto

.button, input[type="submit"], button
  background: $orange
  text-decoration: none
  color: white
  padding: 10px
  border: 0
  border-radius: 0.33rem
  font-weight: bold
  letter-spacing: 0.11rem
  transition: $timing linear
  transform-origin: center left
  box-shadow: 0px 2px darken($orange, 20%)
  &:hover
    background-color: $orange-light
    transform: translateY(2px)
    box-shadow: none

a
  color: $brand-light
  &:hover
    color: lighten($brand-light, 20%)
  &:visited
    color: $brand

.desc-photo
  width: 100%
