footer
  background: $brand
  color: white
  p
    padding-top: $main-padding
  .socials
    a
      color: white
.footer-form
  font-size: 1.5rem
  label
    letter-spacing: .11rem
    text-transform: uppercase
  input, textarea
    display: block
    width: 100%
    margin: 0.5rem 0
    border-radius: $main-border-radius
