/* Regular */
@font-face
  font-family: 'League Gothic'
  src: url('/fonts/league-gothic/leaguegothic-italic-webfont.eot')
  src: url('/fonts/league-gothic/leaguegothic-italic-webfont.eot?#iefix') format("embedded-opentype"), url('/fonts/league-gothic/leaguegothic-italic-webfont.woff') format("woff"), url('/fonts/league-gothic/leaguegothic-italic-webfont.ttf') format("truetype"), url('/fonts/league-gothic/leaguegothic-italic-webfont.svg#league_gothic_italicregular') format("svg")
  font-weight: normal
  font-style: italic


/* Italic */
@font-face
  font-family: 'League Gothic'
  src: url('/fonts/league-gothic/leaguegothic-regular-webfont.eot')
  src: url('/fonts/league-gothic/leaguegothic-regular-webfont.eot?#iefix') format("embedded-opentype"), url('/fonts/league-gothic/leaguegothic-regular-webfont.woff') format("woff"), url('/fonts/league-gothic/leaguegothic-regular-webfont.ttf') format("truetype"), url('/fonts/league-gothic/leaguegothic-regular-webfont.svg#league_gothicregular') format("svg")
  font-weight: normal
  font-style: normal


/* Condensed */
@font-face
  font-family: 'League Gothic Condensed'
  src: url('/fonts/league-gothic/leaguegothic-condensed-regular-webfont.eot')
  src: url('/fonts/league-gothic/leaguegothic-condensed-regular-webfont.eot?#iefix') format("embedded-opentype"), url('/fonts/league-gothic/leaguegothic-condensed-regular-webfont.woff') format("woff"), url('/fonts/league-gothic/leaguegothic-condensed-regular-webfont.ttf') format("truetype"), url('/fonts/league-gothic/leaguegothic-condensed-regular-webfont.svg#league_gothic_condensed-Rg') format("svg")
  font-weight: normal
  font-style: normal


/* Condensed Italic */
@font-face
  font-family: 'League Gothic Condensed'
  src: url('/fonts/league-gothic/leaguegothic-condensed-italic-webfont.eot')
  src: url('/fonts/league-gothic/leaguegothic-condensed-italic-webfont.eot?#iefix') format("embedded-opentype"), url('/fonts/league-gothic/leaguegothic-condensed-italic-webfont.woff') format("woff"), url('/fonts/league-gothic/leaguegothic-condensed-italic-webfont.ttf') format("truetype"), url('/fonts/league-gothic/leaguegothic-condensed-italic-webfont.svg#league_gothic_condensed_itaRg') format("svg")
  font-weight: normal
  font-style: italic

/* Typography */

body
  font-family: $body-font
  font-weight: 400
  font-style: normal
  font-size: 0.9375rem

h1
  font-family: inherit
  font-weight: 600
  font-style: inherit
  font-size: 3.9375rem
  line-height: 4.3125rem
  margin-top: 1.4375rem
  margin-bottom: 0rem

h2
  font-family: inherit
  font-weight: 600
  font-style: inherit
  font-size: 2.4375rem
  line-height: 2.875rem
  margin-top: 1.4375rem
  margin-bottom: 1.4375rem

h3
  font-family: inherit
  font-weight: 600
  font-style: inherit
  font-size: 1.5rem
  line-height: 2.875rem
  margin-top: 1.4375rem
  margin-bottom: 0rem

h4
  font-family: inherit
  font-weight: 600
  font-style: inherit
  font-size: 0.9375rem
  line-height: 1.4375rem
  margin-top: 1.4375rem
  margin-bottom: 0rem

h5
  font-family: inherit
  font-weight: 400
  font-style: italic
  font-size: 0.9375rem
  line-height: 1.4375rem
  margin-top: 1.4375rem
  margin-bottom: 0rem

h1, h2, h3, h4, h5, h6
  font-family: $header-font

p, ul, ol, pre, table, blockquote
  margin-top: 0rem
  margin-bottom: 1.4375rem

ul ul, ol ol, ul ol, ol ul
  margin-top: 0
  margin-bottom: 0

hr
  border: 1px solid
  margin: -1px 0

b, strong, em, small, code
  line-height: 1

sup
  line-height: 0
  position: relative
  vertical-align: baseline
  top: -0.5em

sub
  bottom: -0.25em

pre
  background: #eee
  color: $black
  font-family: monospace

/* Headers */
.section-titles
  color: #888
  letter-spacing: 1px
  text-transform: uppercase
  margin-top: 0
